## server configuration
PORT='8000'

## database configuration
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='mypass'
DB_NAME='loveartc_db1'

## jwt configuration
JWT_EXPIRE_TIME=30d
JWT_SECRET='zejLO1bkckAbb5xOA4aKgosUhxYemUkA'


## password
PASSWORD_SALT_ROUNDS=10


## OTP
OTP_EXPIRE_SECONDS=300

## frontend
FRONTEND_URL_PASSWORD_RESET='http://localhost:3000/reset-password'


## mail configuration
MAIL_HOST=smtp.mailgun.org
MAIL_HOST_PORT=587
EMAIL=maildispose76@gmail.com
PASSWORD='lvyl lqgh hqef jwoc'


## FTP configuration
FTP_HOST=clients.loveart.com
FTP_PORT=21
FTP_USERNAME=loveartc
FTP_PASSWORD=C6ipE9n5w7